<html>
<head>
<title>Daftar Posluhdes</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='robots' content='index, follow'>

	<link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'/>
	<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css'/>
	<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css'/>
	
<!-- start daftar posluhdes only -->

<script src='https://code.jquery.com/jquery-3.5.1.js' type='text/javascript'></script>
<script src='https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js' type='text/javascript'></script>
<script src='https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js' type='text/javascript'></script>
<script class='init' type='text/javascript'>	
$(document).ready(function() {
	$('#daftar-posluhdes').DataTable( {
  		'language': {
		'searchPlaceholder': 'Cari Posluhdes',
		'pagingType': 'numbers',
        'url': 'https://raw.githubusercontent.com/syabiz/Posluhdes/main/indonesia.json'},
		'ajax': 'https://raw.githubusercontent.com/syabiz/Posluhdes/main/data.txt',
		'columns': [
			{ 'data': 'pos' },
			{ 'data': 'des' },
			{ 'data': 'kec' },
			{ 'data': 'kab' },
			{ 'data': 'pro' },
			{ 'data': 'url' },
		]
	} );
} );
</script>
<!-- end daftar posluhdes only -->

<style type='text/css'>
body{background:#fff;color:#444;height:100%;font-family: Quicksand,sans-serif;font-weight:400;line-height:22px;text-decoration:none;margin:0;padding:0}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}

@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  src: local('Quicksand Light'), local('Quicksand-Light'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKodSZaM9iE8KbpRA_pgHYYT8L5.woff) format('woff');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKtdSZaM9iE8KbpRA_hK1QL.woff) format('woff');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  src: local('Quicksand Medium'), local('Quicksand-Medium'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKodSZaM9iE8KbpRA_p2HcYT8L5.woff) format('woff');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: local('Quicksand Bold'), local('Quicksand-Bold'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKodSZaM9iE8KbpRA_pkHEYT8L5.woff) format('woff');
}



/* DATA TABLE CSS

-------------------- */

</style>

</head>
<body>
<table style="font-size: small;" class='display responsive nowrap dtr-inline compact' id='daftar-posluhdes' style='width: 100%;'>
        <thead>
            <tr>
                <th>Posluhdes : </th>
                <th>Desa/Kel. : </th>
                <th>Kecamatan : </th>
                <th>Kabupaten/Kota : </th>
                <th>Provinsi : </th>
                <th>Situs Web : </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Posluhdes : </th>
                <th>Desa/Kel. : </th>
                <th>Kecamatan : </th>
                <th>Kabupaten/Kota : </th>
                <th>Provinsi : </th>
                <th>Situs Web : </th>
            </tr>
        </tfoot>
    </table>
</body>
</html>
